src/edeposit/amqp/aleph_link_export/xsd/link_export_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://edeposit-aplikace.nkp.cz/link_export_result" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://edeposit-aplikace.nkp.cz/link_export_result">
  <simpleType name="Status">
    <restriction base="string">
      <enumeration value="OK"></enumeration>
      <enumeration value="ERROR"></enumeration>
    </restriction>
  </simpleType>

  <complexType name="Result">
    <sequence>
      <element name="status" type="tns:Status" minOccurs="1" maxOccurs="1" />
      <element name="reason" type="string" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attribute type="string" name="session_id" />
  </complexType>

  <complexType name="ResultsType">
    <sequence>
      <element name="result" type="tns:Result" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <element name="results">
    <complexType>
      <complexContent>
        <extension base="tns:ResultsType" />
      </complexContent>
    </complexType>
  </element>
</schema>
