src/edeposit/amqp/aleph_link_export/xsd/link_export_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://edeposit-aplikace.nkp.cz/link_export_notification" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://edeposit-aplikace.nkp.cz/link_export_notification">

  <complexType name="Record">
    <sequence>
      <element name="uuid" type="string" minOccurs="1" maxOccurs="1" />
      <element name="doc_number" type="string" minOccurs="1" maxOccurs="1" />
      <element name="document_url" minOccurs="1" maxOccurs="unbounded">
        <complexType>
          <simpleContent>
            <extension base="anyURI">
              <attribute type="string" name="format" use="optional"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
      <element name="urn_nbn" type="string" minOccurs="0" maxOccurs="1" />
      <element name="kramerius_url" type="anyURI" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attribute type="string" name="session_id" />
  </complexType>

  <complexType name="RecordsType">
    <sequence>
      <element name="record" type="tns:Record" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <element name="records">
    <complexType>
      <complexContent>
        <extension base="tns:RecordsType" />
      </complexContent>
    </complexType>
  </element>
</schema>
