src/edeposit/amqp/xsd/link_export_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.logica.com/ndk/tm/urnnbn_notification" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.logica.com/ndk/tm/urnnbn_notification">

  <complexType name="Record">
    <sequence>
      <element name="doc_number" type="string" minOccurs="1" maxOccurs="1" />
      <element name="uuid" type="string" minOccurs="1" maxOccurs="1" />
      <element name="kramerius_url" type="string" minOccurs="1" maxOccurs="1" />
      <element name="public_url" type="string" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>

  <complexType name="Records">
    <sequence>
      <element name="record" type="tns:Record" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>
</schema>
